VITE_CLIENT_ID=46fbfcf37b194e80828df9626df618a2
VITE_CLIENT_SECRET=e1fe8f0a1632469f93fc500358cf78cd
VITE_REDIRECT_URI=https://my-top-spotify.vercel.app/
VITE_CLIENT_BASE_64=NDZmYmZjZjM3YjE5NGU4MDgyOGRmOTYyNmRmNjE4YTI6ZTFmZThmMGExNjMyNDY5ZjkzZmM1MDAzNThjZjc4Y2Q=